spring.datasource.url = jdbc:mysql://localhost:3306/studentapp
spring.datasource.username = root
spring.datasource.password = root


#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate
spring.jpa.hibernate.ddl-auto=update



